buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
    }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management' 

    repositories {
       mavenCentral()
       maven {
        url 'https://repo.spring.io/libs-snapshot'
       }
    }
    
    dependencyManagement {
	     imports {
	    	  //mavenBom ':spring-cloud-dependencies:Finchley.M2'
	          mavenBom 'org.springframework.cloud:spring-cloud-zookeeper-dependencies:1.1.1.RELEASE'
	          mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.5.RELEASE'
	          mavenBom 'org.springframework.cloud:spring-cloud-bus:1.3.2.RELEASE'
	          mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.3.1.BUILD-SNAPSHOT'
	        //  mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	     }
	}

    dependencies {
  
	    compile("com.google.guava:guava:19.0")
	    compile("joda-time:joda-time:2.9.4")
	    compile("commons-lang:commons-lang:2.4")
	    compile("commons-beanutils:commons-beanutils:1.8.0")
	    compile("com.google.code.gson:gson:2.7")
	    compile("org.codehaus.jackson:jackson-core-asl:1.9.13")
	    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
	    compile("javax.servlet:javax.servlet-api:3.1.0")
	    compile("org.apache.commons:commons-lang3:3.4")
	    compile("org.projectlombok:lombok:1.16.10")
	    
	    // for zookeeper example 
	    //compile 'org.springframework.cloud:spring-cloud-zookeeper-discovery'
	    //compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
	    //testCompile('org.apache.curator:curator-test')
	    //compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	    //compile('org.apache.solr:solr-solrj:4.6.1')
	    
	    testCompile("junit:junit:4.12")
	    testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    version = '1.0'
    
    sourceCompatibility = 1.8
	targetCompatibility = 1.8

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
