dependencies {
    compile 'org.springframework.cloud:spring-cloud-stream'
    //compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    //compile 'org.springframework.integration:spring-integration-core:4.3.12.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    //compile 'org.springframework.integration:spring-integration-core:5.0.0.RC1'
}