dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
	        exclude module: "spring-boot-starter-tomcat"
	    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
}